spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=12345
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8080